@font-face {
  font-family: "iconfont"; /* Project id 3435339 */
  src: url('iconfont.woff2?t=1653730324623') format('woff2'),
       url('iconfont.woff?t=1653730324623') format('woff'),
       url('iconfont.ttf?t=1653730324623') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before {
  content: "\e600";
}

.icon-bofangqi-bofangxiaodianshi:before {
  content: "\e6ab";
}

.icon-wode-:before {
  content: "\e604";
}

.icon-zhuti-:before {
  content: "\e60a";
}

.icon-zujian:before {
  content: "\e634";
}

.icon-tupianbizhi:before {
  content: "\e6c6";
}

